#pragma once

namespace ui_config {

    /// ********************************
    /// ***** Text Configuration *******
    /// ********************************

    /// @brief Size of the title in the simulation, in pixel.
    constexpr inline uint32_t size_text_title{100U};

    /// @brief Size of the slider's name beyond the slider, in pixel.
    constexpr inline uint32_t size_text_slider_name{20U};

    /// @brief Size of the value beyond the slider, in pixel.
    constexpr inline uint32_t size_text_slider_value{15U};
} // namespace ui_config