#pragma once

#include <SFML/Audio.hpp>
#include <SFML/Graphics.hpp>
#include <SFML/System.hpp>
#include <SFML/Window.hpp>

#include <entt/entt.hpp>
#include <windows.h>

namespace GraphitePallete {
  constexpr sf::Color Gray{193, 192, 194, 255};  // #C1C0C2
  constexpr sf::Color White{245, 233, 231, 255}; // #F5E9E7
  constexpr sf::Color Pink{236, 197, 198, 255};  // #ECC5C6
  constexpr sf::Color Green{131, 125, 104, 255}; // #837D68
  constexpr sf::Color Blue{138, 157, 177, 255};  // #8A9DB1
} // namespace GraphitePallete